{
  "expo": {
    "name": "Listd",
    "slug": "listd",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "listd",
    "userInterfaceStyle": "light",
    "ios": {
      "buildNumber": "1.0.2",
      "supportsTablet": false,
      "bundleIdentifier": "com.savills.listd",
      "config": {
        "googleMapsApiKey": ""
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#10b981"
      },
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      },
      "package": "com.savills.listd",
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location for tailored property recommendations."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "listdApiUrl": "https://restless-heart-api-staging.kmcc-app.cc",
      "clerkPublishableKey": "pk_test_dG91Y2hlZC1vc3RyaWNoLTE5LmNsZXJrLmFjY291bnRzLmRldiQ",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f96ff03f-c496-4aef-98e0-346a2144df87"
      }
    },
    "owner": "kmcmaggroup",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f96ff03f-c496-4aef-98e0-346a2144df87"
    }
  }
}
